* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #000;
  color: #fff;
}

nav {
  width: 100%;
  height: 69px;
  background-color: #000;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  position: fixed;
}

.logo {
  padding-left: 10px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
}

.nav-items {
  width: 15%;
  min-width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  font-family: Helvetica, Arial, sans-serif;
  color: seashell;
}

#header-container,
#tea-month-container,
#locations-container,
#contact-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

header {
  margin-top: 69px;
  background-image: url("./img/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

#header-text {
  width: 100%;
  color: seashell;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header-text h2,
#header-text h4 {
  padding: 10px;
}

#tea-month {
  font-family: Helvetica, Arial, sans-serif;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#tea-month h2,
#tea-month h4 {
  padding: 10px;
}

#tea-month-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#tea-month-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tea-month-card {
  width: 300px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tea-month-card img {
  height: 200px;
}

#locations {
  width: 1200px;
  padding: 100px 0;
  font-family: Helvetica, Arial, sans-serif;
  background-image: url("./img/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#locations h2 {
  padding: 20px;
}

#location-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.location-card {
  width: 300px;
  /*height: 350px;*/
  margin: 20px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.location-card h3,
.location-card p {
  padding: 20px 0;
}
#contact {
  height: 200px;
  font-family: Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

footer {
  font-family: Helvetica, Arial, sans-serif;
  height: 50px;
}

footer p {
  padding: 20px;
}
